image: "rust:latest"

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - rustup component add rustfmt

stages:
  - lint
  - test
  - build
  - package
  - verify

lint:fmt:
  stage: lint
  cache: {}
  script:
    - cargo fmt -- --check

test:cargo:
  stage: test
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test

build:release:
  stage: build
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/monk
      - target/release/monkd
  only:
    refs:
      - master

package:deb:
  stage: package
  before_script:
    - cargo install cargo-deb
  script:
    - cargo deb -p monk-cli
    - cargo deb -p monkd
  artifacts:
    paths:
      - target/debian
  only:
    refs:
      - master

verify:deb:
  image: "ubuntu:latest"
  cache: {}
  stage: verify
  before_script:
    - apt update
    - apt install -y libssl-dev
  script:
    - "dpkg -i target/debian/monk*.deb"
    - monk config
  only:
    refs:
      - master

cache:
  paths:
    - .cargo
    - target/
